<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movies List</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
     body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f4f4f4;
     }

    .table-container {
        overflow-x: auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 1em;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        min-width: 600px;
    }

    th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f8f8f8;
    }
</style>
    <style>
        :root {
            --primary: #23adad;
            --greyLight: #23adade1;
            --greyLight-2: #cbe0dd;
            --greyDark: #2d4848;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="search-main.html">Home</a></li>
    <li><a class="active" href="movies.html">Top20</a></li>
    <li><a href="result-search.html">Search</a></li>
    <li><a href="result-browse.html">Results</a></li>
    <li style="float:right"><a href="login.html">Log Out</a></li>
    <li style="float:right"><a href="cart.html"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>&nbsp; CheckOut</a></li>
</ul>

<h1>Top20 Movies</h1>

<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<div class="table-container">
<table id=movie_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Stars</th>
        <th>Rating</th>
        <th>Cart</th>
    </tr>
    </thead>
    <tbody id=movie_table_body></tbody>
</table>
</div>

<!--<div id="app" class="container">-->
<!--    <ul class="page">-->
<!--        <li class="page__btn"><span class="material-icons">Previous</span></li>-->
<!--        <li class="page__numbers">1</li>-->
<!--        <li class="page__numbers">2</li>-->
<!--        <li class="page__dots">...</li>-->
<!--        <li class="page__numbers"> 10</li>-->
<!--        <li class="page__btn"><span class="material-icons">Next</span></li>-->
<!--    </ul>-->
<!--</div>-->

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="movies.js"></script>
</body>


</html>